# jaasmine

./: .gitignore  NOTICE  README.md  pom.xml
jaasmine-core/: .gitignore  pom.xml
jaasmine-core/src/main/java/com/logiclander/jaasmine/: JAASMineContants.java  SPNegoClient.java  SPNegoPrincipal.java
jaasmine-core/src/main/java/com/logiclander/jaasmine/authentication/: AuthenticationService.java  BaseAuthenticationService.java  KeyTabAuthenticationService.java  NoOpCallbackHandler.java  SimpleCallbackHandler.java
jaasmine-core/src/main/java/com/logiclander/jaasmine/authentication/client/: AuthorizationToken.java  KeyTabAuthorizationToken.java
jaasmine-core/src/main/java/com/logiclander/jaasmine/authentication/http/: AuthorizationType.java  BaseHttpAuthorizor.java  BasicHttpAuthorizor.java  Challenge.java  ChallengeHttpAuthorizor.java  HttpAuthorizable.java  HttpAuthorizorException.java  JaasLoginFilter.java  JaasmineHttpServletRequest.java  NegotiateHttpAuthorizor.java  NonAuthorizingHttpAuthorizor.java  SPNegoFilter.java  SimpleLogoutServlet.java
jaasmine-parent/: pom.xml
jaasmine-parent/jaasmine-core/: pom.xml
jaasmine-parent/jaasmine-core/src/main/java/com/logiclander/jaasmine/: AuthenticationType.java  JAASMineContants.java  SPNegoAuthenticationServer.java  SPNegoClient.java  SPNegoManager.java  SPNegoServer.java  SPNegoServices.java
jaasmine-parent/jaasmine-core/src/main/java/com/logiclander/jaasmine/authentication/: AuthenticationService.java  SimpleAuthenticationService.java  SimpleCallbackHandler.java
jaasmine-parent/jaasmine-core/src/main/java/com/logiclander/jaasmine/authentication/http/: BasicHttpAuthorizor.java  GeneralAuthorizationFilter.java  JaasLoginFilter.java  JaasmineHttpServletRequest.java  SPNegoFilter.java  SPNegoLoginFilter.java  SimpleLogoutServlet.java
jaasmine-parent/jaasmine-example-webapp/: pom.xml
jaasmine-parent/jaasmine-example-webapp/src/main/resources/: log4j.properties
jaasmine-parent/jaasmine-example-webapp/src/main/webapp/WEB-INF/: web.xml
jaasmine-parent/jaasmine-web/: pom.xml
jaasmine-parent/jaasmine-web/src/main/java/com/logiclander/jaasminetest/: LoginCheckServlet.java
jaasmine-parent/jaasmine-web/src/main/resources/: log4j.properties
jaasmine-parent/jaasmine-web/src/main/webapp/WEB-INF/: web.xml
jaasmine-parent/jaasmine-web/src/main/webapp/WEB-INF/jsp/: aboutyou.jsp  index.jsp  login.jsp  postLogout.jsp
jaasmine-parent/jaasmine-webapp/: pom.xml
jaasmine-parent/jaasmine-webapp/src/main/webapp/WEB-INF/: web.xml
jaasmine-web/: pom.xml
jaasmine-web/src/main/java/com/logiclander/jaasminetest/: AboutYouServlet.java  LoginCheckServlet.java
jaasmine-web/src/main/java/com/logiclander/jaasminetest/ws/: DemoWSJaxRsApplication.java  EntityTagGenerator.java  HelloService.java
jaasmine-web/src/main/webapp/: looks.css
jaasmine-web/src/main/webapp/WEB-INF/jsp/: aboutyou.jsp  login.jsp  protected.jsp
