<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:pom="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.logiclander.jaasmine</groupId>
  <artifactId>jaasmine-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>jaasmine</name>
  <description>
    The JAASmine library is based in Java and implements functionality
    of Java Authentication and Authorization Services (JAAS), and applies
    JAAS to common scenarios.
  </description>
  <url>http://www.logiclander.com/products#jaasmine</url>
  <licenses>
    <license>
      <name>Apache2</name>
      <distribution>repo</distribution>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <comments>a business-friendly OSS license</comments>
    </license>
  </licenses>
  <scm>
    <url>http://jaasmine.googlecode.com/svn/trunk/</url>
    <connection>scm:svn:http://jaasmine.googlecode.com/svn/trunk/</connection>
    <developerConnection>scm:svn:https://jaasmine.googlecode.com/svn/trunk/</developerConnection>
  </scm>
  <developers>
    <developer>
      <email>tim@logiclander.com</email>
    </developer>
    <developer>
      <email>andy@logiclander.com</email>
    </developer>
  </developers>
  <modules>
    <module>jaasmine-core</module>
    <module>jaasmine-web</module>
  </modules>
  <dependencies />
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
